# poshak

./: .gitignore  readme.md
.github/workflows/: docker-image.yml  filebeat-docker-image.yml  filebeat-service.yml  logstash-docker-image.yml  main.yml  maven.yml  node.js.yml  okteto-deploy.yml  poshak-ml-service.yml  poshak-service.yml  poshak-ui.js.yml
k8s/: filebeat-service.yaml  log-volume.yaml  mongodb-service.yaml  poshak-configmap.yaml  poshak-elasticsearch.yaml  poshak-kibana.yaml  poshak-logstash.yaml  poshak-ml-service.yaml  poshak-secret.yaml  poshak-service.yaml  poshak-ui.yaml  volumes.yaml
poshak-ml-service/: Dockerfile  environment.yml  main.py
poshak-ml-service/model/: load.py  model.json
poshak-ml-service/test/: test.py
poshak-service/: .gitignore  Dockerfile  Jenkinsfile  pom.xml  readme.md
poshak-service/elk/: Dockerfile  LogstashDockerfile  filebeat.yml  logstash.conf
poshak-service/k8s/: poshak-service.yaml
poshak-service/src/main/java/com/iiitb/poshak/: PoshakApplication.java  ServletInitializer.java
poshak-service/src/main/java/com/iiitb/poshak/config/: Food.java  FoodList.java  InitialDbConfigService.java
poshak-service/src/main/java/com/iiitb/poshak/food/: Food.java  FoodController.java  FoodRepository.java  FoodService.java
poshak-service/src/main/java/com/iiitb/poshak/kafka/: KafkaConsumer.java  KafkaModel.java  ProducerController.java
poshak-service/src/main/java/com/iiitb/poshak/logging/: Log.java  Logging.java  LoggingController.java  LoggingDto.java  LoggingFilterRequest.java  LoggingRepository.java  LoggingRequest.java  LoggingService.java
poshak-service/src/main/java/com/iiitb/poshak/trainer/: ExcelFoodDto.java  TrainerController.java  TrainerExcelRequest.java  TrainerGetRequest.java  TrainerGoal.java  TrainerGoalRepository.java  TrainerService.java
poshak-service/src/main/java/com/iiitb/poshak/user/: User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
poshak-service/src/main/java/com/iiitb/poshak/util/: Commons.java  ErrorDto.java  Sequence.java  SequenceRepository.java  SequenceService.java
poshak-service/src/main/resources/: 1.js  application-prod.properties  application.properties  log4j2.xml
poshak-service/src/main/resources/mongo/: 1.js  2.js  2.json  connection  food.json
poshak-service/src/test/java/com/iiitb/poshak/: PoshakApplicationTests.java
poshak-service/src/test/java/com/iiitb/poshak/food/: FoodControllerTest.java  FoodServiceTest.java  foodTest.java
poshak-service/src/test/java/com/iiitb/poshak/kafka/: KafkaConsumerTest.java  KafkaModelTest.java  ProducerControllerTest.java
poshak-service/src/test/java/com/iiitb/poshak/logging/: LoggingControllerTest.java  LoggingServiceTest.java
poshak-service/src/test/java/com/iiitb/poshak/trainer/: TrainerControllerTest.java  TrainerServiceTest.java
poshak-service/src/test/java/com/iiitb/poshak/user/: UserControllerTest.java  UserRequestTest.java  UserServiceTest.java  UserTest.java
poshak-service/src/test/java/com/iiitb/poshak/util/: ErrorDtoTest.java  SequenceServiceTest.java  SequenceTest.java
poshak-ui/: .env-cmdrc.json  Dockerfile  Jenkinsfile  README.md  package-lock.json  package.json
poshak-ui/k8s/: poshak-ui.yaml
poshak-ui/src/: App.css  App.js  protected.route.js
poshak-ui/src/components/: ButtonElement.js  ButtonElementSignup.js  commons.js
poshak-ui/src/css/: overview.css
poshak-ui/src/pages/: ExcelPage.js  Overview.js  Reports.js  TrainerLogging.js  Trainerdiet.js  UserPersonalInfo.js  admin.js  dashboard.js  diet.js  index.js  logging.js  report1.js  report2.js  report3.js  signin.js  signup.js  trainerOverview.js  trainerSignin.js  trainerupdate.js  update.js
report/202111211333/: index.html
report/202111211333/com.iiitb.poshak.config/: Food.java.html  InitialDbConfigService.java.html
report/202111211333/com.iiitb.poshak.food/: Food.java.html  FoodController.java.html  FoodService.java.html  index.html
report/202111211333/com.iiitb.poshak.kafka/: KafkaModel.java.html  ProducerController.java.html
report/202111211333/com.iiitb.poshak.logging/: Log.java.html  Logging.java.html  LoggingController.java.html  LoggingFilterRequest.java.html  LoggingRequest.java.html  LoggingService.java.html
report/202111211333/com.iiitb.poshak.trainer/: ExcelFoodDto.java.html  TrainerController.java.html  TrainerExcelRequest.java.html  TrainerGetRequest.java.html  TrainerGoal.java.html  TrainerService.java.html  index.html
report/202111211333/com.iiitb.poshak.user/: User.java.html  UserController.java.html  UserRequest.java.html  UserService.java.html
report/202111211333/com.iiitb.poshak.util/: ErrorDto.java.html  Sequence.java.html  SequenceService.java.html
report/202111211343/: mutations.xml
report/202111211343/com.iiitb.poshak.config/: Food.java.html  InitialDbConfigService.java.html
report/202111211343/com.iiitb.poshak.food/: Food.java.html
report/202111211343/com.iiitb.poshak.kafka/: KafkaConsumer.java.html  (+2 more)
report/202111211345/: index.html
report/202111211358/: mutations.xml
(+124 files in other folders)
